M00001	MyoD
M00002	E47
M00003	v-Myb
M00004	c-Myb
M00005	AP-4
M00006	MEF-2
M00007	Elk-1
M00008	Sp1
M00009	Ttk 69K
M00010	Opaque-2
M00011	Evi-1
M00012	CF2-II
M00013	CF2-II
M00014	repressor of CAR1 expression
M00015	ABF1
M00016	E74A
M00017	ATF
M00018	Ubx
M00019	Dfd
M00020	Ftz
M00021	Kr
M00022	Hb
M00023	HOXA5 (Hox-1.3)
M00024	E2F
M00025	Elk-1
M00026	RSRFC4
M00027	AbaA
M00028	HSF
M00029	HSF
M00030	MATa1
M00031	MATalpha2
M00032	c-Ets-1(p54)
M00033	p300
M00034	p53
M00035	v-Maf
M00036	v-Jun
M00037	NF-E2
M00038	GCN4
M00039	CREB
M00040	ATF2
M00041	ATF2:c-Jun
M00042	SOX5
M00043	dl
M00044	Sn
M00045	E4BP4
M00046	GCR1
M00047	qa-1F
M00048	ADR1
M00049	GAL4
M00050	E2F
M00051	NF-kappaB (p50)
M00052	NF-kappaB (p65)
M00053	c-Rel
M00054	NF-kappaB
M00055	N-Myc
M00056	myogenin / NF-1
M00057	COMP1
M00058	HEN1
M00059	YY1
M00060	Sn
M00061	MIG1
M00062	IRF-1
M00063	IRF-2
M00064	PHO4
M00065	Tal-1beta:E47
M00066	Tal-1alpha:E47
M00067	Hairy
M00068	HEN1
M00069	YY1
M00070	Tal-1beta:ITF-2
M00071	E47
M00072	CP2
M00073	deltaEF1
M00074	c-Ets-1(p54)
M00075	GATA-1
M00076	GATA-2
M00077	GATA-3
M00078	Evi-1
M00079	Evi-1
M00080	Evi-1
M00081	Evi-1
M00082	Evi-1
M00083	MZF1
M00084	MZF1
M00085	ZID
M00086	Ik-1
M00087	Ik-2
M00088	Ik-3
M00089	Athb-1
M00090	Abd-B
M00091	BR-C Z1
M00092	BR-C Z2
M00093	BR-C Z3
M00094	BR-C Z4
M00095	CDP
M00096	Pbx-1
M00097	Pax-6
M00098	Pax-2
M00099	S8
M00100	CdxA
M00101	CdxA
M00102	CDP
M00103	Clox
M00104	CDP CR1
M00105	CDP CR3
M00106	CDP CR3+HD
M00107	E2
M00108	NRF-2/GABP
M00109	C/EBPbeta
M00110	Elf-1
M00111	CF1 / USP
M00112	CF1 / USP
M00113	CREB
M00114	Tax/CREB
M00115	Tax/CREB
M00116	C/EBPalpha
M00117	C/EBPbeta
M00118	c-Myc:Max
M00119	Max
M00120	dl
M00121	USF
M00122	USF
M00123	c-Myc:Max
M00124	Pbx-1b
M00125	MCM1
M00126	GATA-1
M00127	GATA-1
M00128	GATA-1
M00129	HFH1 (FOXQ1)
M00130	FOXD3
M00131	HNF3beta
M00132	HNF1
M00133	Tst-1
M00134	HNF4
M00135	Oct-1
M00136	Oct-1
M00137	Oct-1
M00138	Oct-1
M00139	AhR
M00140	Bcd
M00141	Lyf-1
M00142	NIT2
M00143	Pax-5
M00144	Pax-5
M00145	Brn-2
M00146	HSF1
M00147	HSF2
M00148	SRY
M00149	SBF-1
M00150	Brachyury
M00151	AG
M00152	SRF
M00154	STRE
M00155	ARP-1 (COUP-TF2)
M00156	RORalpha1
M00157	RORalpha2
M00158	COUP-TF, HNF-4
M00159	C/EBP
M00160	SRY
M00161	Oct-1
M00162	Oct-1
M00163	HSF
M00164	HSF
M00165	HSF
M00166	HSF
M00167	HSF
M00168	HSF
M00169	HSF
M00170	HSF
M00171	Adf-1
M00172	AP-1
M00173	AP-1
M00174	AP-1
M00175	AP-4
M00176	AP-4
M00177	CREB
M00178	CREB
M00179	ATF2
M00181	E2
M00182	GBP
M00183	c-Myb
M00184	MyoD
M00185	NF-Y
M00186	SRF
M00187	USF
M00188	AP-1
M00189	AP-2
M00190	C/EBP
M00191	ER
M00192	GR
M00193	NF-1
M00194	NF-kappaB
M00195	Oct-1
M00196	Sp1
M00197	ABF1
M00198	GAL4
M00199	AP-1
M00200	CCAAT box
M00201	C/EBP
M00202	CRP
M00203	GATA-X
M00204	GCN4
M00205	GR
M00206	HNF1
M00207	LAC9
M00208	NF-kappaB
M00209	NF-Y
M00210	OCT-x
M00211	Poly A downstream element
M00212	Retroviral Poly A
M00213	RAP1
M00214	SEF-1
M00215	SRF
M00216	TATA
M00217	USF
M00218	MYB.Ph3
M00219	MYB.Ph3
M00220	SREBP-1
M00221	SREBP-1
M00222	Hand1:E47
M00223	STATx
M00224	STAT1
M00225	STAT3
M00226	P
M00227	v-Myb
M00228	VBP
M00229	Skn-1
M00230	Skn-1
M00231	MEF-2
M00232	MEF-2
M00233	MEF-2
M00234	Su(H)
M00235	AhR:Arnt
M00236	Arnt
M00237	AhR:Arnt
M00238	Barbie Box
M00239	v-ErbA
M00240	Nkx2-5
M00241	Nkx2-5
M00242	PPARalpha:RXRalpha
M00243	Egr-1
M00244	NGFI-C
M00245	Egr-3
M00246	Egr-2
M00247	PacC
M00248	Oct-1
M00249	CHOP:C/EBPalpha
M00250	Gfi-1
M00251	XBP-1
M00252	TATA
M00253	cap
M00254	CCAAT box
M00255	GC box
M00256	NRSF
M00257	RREB-1
M00258	ISGF-3
M00259	STAT
M00260	HLF
M00261	Olf-1
M00262	Staf
M00263	StuAp
M00264	Staf
M00266	Croc
M00267	XFD-1
M00268	XFD-2
M00269	XFD-3
M00270	GCM
M00271	AML1a
M00272	p53
M00273	R
M00274	STE11
M00275	Mat1-Mc
M00276	Mat1-Mc
M00277	Lmo2 complex
M00278	Lmo2 complex
M00279	MIF-1
M00280	RFX1
M00281	RFX1
M00283	Zeste
M00284	TCF11:MafG
M00285	TCF11
M00287	NF-Y
M00288	HAP2/3/4
M00289	HFH3 (FOXI1)
M00290	Freac-2
M00291	Freac-3
M00292	Freac-4
M00293	Freac-7
M00294	HFH8 (FOXF1A)
M00302	NF-AT
M00303	CBF1
M00304	Dde box
M00305	HAP1
M00306	LEU3
M00307	REB1
M00308	STRE
M00309	ACAAT
M00310	APOLYA
M00311	avian TATA
M00312	Bel-1
M00313	GEN_INI
M00314	GEN_INI
M00315	GEN_INI
M00317	Poly A
M00318	Lentiviral Poly  A
M00319	MEF-3
M00320	Muscle TATA box
M00321	Muscle initiator
M00322	c-Myc:Max
M00323	Muscle initiator sequences-19
M00324	Muscle initiator sequence-20
M00325	NRSE
M00326	Pax-1
M00327	Pax-3
M00328	Pax-8
M00329	Pax-9
M00331	Lentiviral TATA
M00332	Whn
M00333	ZF5
M00334	D-Type LTRs
M00337	GCR1
M00338	ATF
M00339	c-Ets-1
M00340	c-Ets-2
M00341	GABP
M00342	Oct-1
M00343	RAV1
M00344	RAV1
M00345	GAMYB
M00346	GATA-1
M00347	GATA-1
M00348	GATA-2
M00349	GATA-2
M00350	GATA-3
M00351	GATA-3
M00352	Dof1
M00353	Dof2
M00354	Dof3
M00355	PBF
M00356	bZIP910
M00357	bZIP910
M00358	bZIP911
M00359	bZIP911
M00360	Pax-3
M00361	CDC5
M00362	dTCF
M00366	EmBP-1
M00367	HBP-1a
M00368	CPRF-1
M00369	TAF-1
M00370	CPRF-3
M00371	CPRF-2
M00372	Opaque-2
M00373	Pax-4
M00374	Opaque-2
M00375	TGA1b
M00376	TGA1a
M00377	Pax-4
M00378	Pax-4
M00380	Pax-4
M00388	FACB
M00389	FACB
M00390	FACB
M00391	UAY
M00392	AGL3
M00393	AGL3
M00394	Msx-1
M00395	HOXA3
M00396	En-1
M00398	ces-2
M00399	ABF1
M00400	ABF1
M00401	ABF1
M00403	aMEF-2
M00404	MADS-B
M00405	MEF-2
M00406	MEF-2
M00407	RSRFC4
M00408	MADS-A
M00410	SOX9
M00411	HNF4alpha1
M00412	AREB6
M00413	AREB6
M00414	AREB6
M00415	AREB6
M00416	Cart-1
M00417	ATHB-9
M00418	TGIF
M00419	MEIS1
M00420	MEIS1A:HOXA9
M00421	MEIS1B:HOXA9
M00422	FOXJ2
M00423	FOXJ2
M00424	Nkx6-1
M00425	E2F
M00426	E2F
M00427	E2F
M00428	E2F-1
M00430	E2F-1
M00431	E2F-1
M00432	TTF1 (Nkx2-1)
M00433	Hmx3 (Nkx5-1)
M00434	PIF3
M00435	PIF3
M00436	IPF1
M00437	CHX10
M00438	ARF
M00439	C1
M00440	CG1
M00441	GBF
M00442	ABF
M00443	Opaque-2
M00444	VDR
M00445	Xvent-1
M00446	Spz1
M00447	AR
M00448	Zic1
M00449	Zic2
M00450	Zic3
M00451	Nkx3-1
M00453	IRF-7
M00454	MRF-2
M00455	dri
M00456	FAC1
M00457	STAT5A (homodimer)
M00459	STAT5B (homodimer)
M00460	STAT5A (homotetramer)
M00461	Ovo
M00462	GATA-6
M00463	POU3F2
M00464	POU3F2
M00465	POU6F1
M00466	HIF1
M00467	Roaz
M00468	AP-2rep
M00469	AP-2alpha
M00470	AP-2gamma
M00471	TBP
M00472	FOXO4
M00473	FOXO1
M00474	FOXO1
M00475	DAF-16
M00476	FOXO4
M00477	FOXO3
M00478	Cdc5
M00479	Alfin1
M00480	LUN-1
M00481	AR
M00482	Pitx2
M00483	ATF6
M00484	Ncx
M00485	Nkx2-2
M00486	Pax-2
M00487	mtTFA
M00488	DREF
M00489	Nkx6-2
M00490	Bach2
M00491	MAZR
M00492	STAT1
M00493	STAT5A
M00494	STAT6
M00495	Bach1
M00496	STAT1
M00497	STAT3
M00498	STAT4
M00499	STAT5A
M00500	STAT6
M00501	ANT
M00502	TEIL
M00503	ATHB-5
M00506	LIM1
M00507	TRAB1
M00510	Lhx3a
M00511	ERR alpha
M00512	PPARgamma:RXRalpha
M00513	ATF3
M00514	ATF4
M00515	PPARgamma:RXRalpha, PPARgamma
M00516	E2F
M00517	AP-1
M00518	PPARalpha:RXRalpha
M00526	GCNF
M00528	PPAR
M00531	NERF1a
M00532	RP58
M00538	HTF (XBP1)
M00539	Arnt
M00615	c-Myc:Max
M00616	AFP1
M00619	Alx-4
M00621	C/EBPdelta
M00622	C/EBPgamma
M00623	Crx
M00624	DBP
M00626	RFX1 (EF-C)
M00629	Eve
M00630	FOXM1
M00631	FXR/RXR-alpha
M00632	GATA-4
M00633	GBF
M00634	GCM
M00635	GT-1
M00638	HNF4alpha
M00639	HNF6
M00640	HOXA4
M00641	HSF
M00644	LBP-1
M00646	LF-A1
M00647	LXRalpha:RXRalpha
M00648	MAF
M00649	MAZ
M00650	MTF-1
M00651	NF-muE1
M00652	NRF-1
M00653	OCSBF-1
M00654	OSBZ8
M00655	PEA3
M00657	PTF1-beta
M00658	PU.1
M00660	RITA-1
M00662	SGF-3
M00664	STE12
M00665	Sp3
M00666	Sry-beta
M00671	TCF-4
M00672	TEF
M00678	Tel-2
M00679	Tll
M00681	WRKY
M00683	XBP1
M00684	XPF-1
M00687	alpha-CP1
M00689	unc-86
M00690	AP-3
M00691	ATF1
M00693	E12
M00694	E4F1
M00695	ETF
M00696	En
M00697	HBP-1b
M00698	HEB
M00699	ICSBP
M00700	ROM
M00701	SMAD3
M00702	SPF1
M00703	TAF
M00704	TEF-1
M00706	TFII-I
M00707	TFIIA
M00710	Zen
M00711	Zta
M00712	myogenin
M00713	TBP
M00716	ZF5
M00717	Pax-8
M00720	CAC-binding protein
M00721	CACCC-binding factor
M00722	core-binding factor
M00723	GAGA factor
M00724	HNF3alpha
M00725	HP1 site factor
M00726	USF2
M00727	SF1
M00728	ROX1
M00729	Cdx-2
M00730	HAC1
M00731	Osf2
M00732	CAT8
M00733	SMAD4
M00734	CIZ
M00735	ZAP1
M00736	E2F-1:DP-1
M00737	E2F-1:DP-2
M00738	E2F-4:DP-1
M00739	E2F-4:DP-2
M00740	Rb:E2F-1:DP-1
M00742	HFH4 (FOXJ1)
M00743	c-Ets-1 68
M00744	POU1F1
M00746	Elf-1
M00747	IRF-1
M00749	SREBP-1
M00750	HMG IY
M00751	AML1
M00752	PDR3
M00753	RCS1
M00754	ZAP1
M00761	p53 decamer
M00762	PPAR, HNF-4, COUP, RAR
M00763	PPAR direct repeat 1
M00764	HNF4 direct repeat 1
M00765	COUP direct repeat 1
M00766	LXR direct repeat 4
M00767	FXR inverted repeat 1
M00769	AML
M00770	C/EBP
M00771	Ets
M00772	IRF
M00773	MYB
M00774	NF-kappaB
M00775	NF-Y
M00776	SREBP
M00777	STAT
M00778	AhR
M00788	EmBP-1b
M00789	GATA
M00790	HNF1
M00791	HNF3
M00792	SMAD
M00793	YY1
M00794	TTF-1 (Nkx2-1)
M00795	Octamer
M00796	USF
M00797	HIF1
M00798	MYBAS1
M00799	Myc
M00800	AP-2
M00801	CREB
M00802	Pit-1
M00803	E2F
M00804	E2A
M00805	LEF1
M00806	NF-1
M00807	Egr
M00808	Pax
M00809	FOX factors
M00810	SRF
M00819	Knox3
M00820	HAHB-4
M00821	Nrf-2
M00912	C/EBP
M00913	MYB
M00915	AP-2
M00916	CREB
M00917	CREB
M00918	E2F
M00919	E2F
M00920	E2F
M00921	GR
M00922	SRF
M00923	Adf-1
M00924	AP-1
M00925	AP-1
M00926	AP-1
M00927	AP-4
M00928	E2
M00929	MyoD
M00930	Oct-1
M00931	Sp1
M00932	Sp1
M00933	Sp1
M00934	Zeste
M00935	NF-AT
M00936	HBP-1a
M00937	TGA1a
M00938	E2F-1
M00939	E2F-1
M00940	E2F-1
M00941	MEF-2
M00942	CPRF-1
M00943	TAF-1
M00944	CPRF-3
M00945	CPRF-2
M00946	TGA1b
M00947	CP2/LBP-1c/LSF
M00948	PCF2
M00949	AGL15
M00950	AG
M00951	Grainyhead/Elf-1/NTF-1
M00952	PCF5
M00953	AR
M00954	PR
M00955	GR
M00956	AR
M00957	PR
M00958	ABI4
M00959	ER
M00960	PR, GR
M00961	VDR
M00962	AR
M00963	T3R
M00964	PXR, CAR, LXR, FXR
M00965	LXR, PXR, CAR, COUP, RAR
M00966	VDR, CAR, PXR
M00967	HNF4, COUP
M00968	AtMYB-77
M00969	AtMYB-15
M00970	AtMYB-84
M00971	Ets
M00972	IRF
M00973	E2A
M00974	SMAD
M00975	RFX
M00976	AhR, Arnt, HIF-1
M00977	EBF
M00978	LEF1, TCF1
M00979	Pax-6
M00980	TBP
M00981	CREB, ATF
M00982	KROX
M00983	MAF
M00984	PEBP
M00985	Stra13
M00986	Churchill
M00987	FOXP1
M00991	Cdx
M00992	FOXP3
M00993	TAL1
M00997	DEC
M00998	Pbx
M00999	AIRE
M01000	AIRE
M01001	DEAF1
M01002	DEAF1
M01003	Helios A
M01004	Helios A
M01005	STE11
M01006	AGP1
M01007	SRF
M01009	HES1
M01010	HMGIY
M01011	HNF1
M01012	HNF3
M01013	IPF1
M01014	SOX
M01015	PEND
M01016	SOX17
M01017	Pbx-1
M01019	TBX5
M01020	TBX5
M01021	ID1
M01022	LEF1
M01023	HSF1
M01028	NRSF
M01029	TFE
M01030	Rim101p
M01031	HNF4
M01032	HNF4
M01033	HNF4
M01034	Ebox
M01035	YY1
M01036	COUPTF
M01037	GLI
M01042	GLI1
M01043	Nkx2-5
M01044	TBX5
M01045	AP-2alphaA
M01047	AP-2alphaA
M01048	Tra-1
M01049	Tra-1
M01050	ARR10
M01051	MCM1+SFF
M01052	MYB80
M01054	bHLH66
M01055	NAC69-1
M01057	ERF2
M01058	Gfi1b
M01059	AGL1
M01060	AGL1
M01061	AGL2
M01062	AGL2
M01063	AG
M01064	AGL3
M01065	ABZ1
M01066	Blimp-1
M01067	Gfi1
M01068	UF1H3BETA
M01069	GZF1
M01070	c-Maf
M01072	HIC1
M01073	HIC1
M01075	PLZF
M01078	c-Ets-1 p54
M01079	CBF (core binding factor)
M01080	CBF (core binding factor)
M01081	Zec
M01082	BRCA1:USF2
M01083	Abd-A
M01084	Antp
M01086	BYN
M01087	CEBP
M01088	DEAF1
M01089	KR
M01090	MAD
M01091	PRD
M01092	TCF
M01094	Abd-B
M01095	AP
M01096	BRK
M01097	CAD
M01098	CF1A
M01099	KNI
M01100	LRF
M01101	OVO
M01102	SD
M01103	TWI
M01104	MOVO-B
M01105	ZBRK1
M01107	RUSH-1alpha
M01108	HOXA7
M01109	SZF1-1
M01111	RBP-Jkappa
M01112	RBP-Jkappa
M01113	CACD
M01114	E2F
M01116	CLOCK:BMAL
M01117	OTX
M01118	WT1
M01119	KAISO
M01122	ZNF219
M01123	Nanog
M01124	Oct-4 (POU5F1)
M01125	Oct-4 (POU5F1)
M01126	BPC1
M01127	ISL1
M01128	SED
M01130	PBF
M01131	SOX10
M01132	SF1
M01133	AG
M01135	GAMYB
M01136	Dof
M01137	FOXO3A
M01138	RORalpha
M01139	LMAF
M01142	LRH1
M01145	c-Myc
M01146	DMRT1
M01147	DMRT2
M01148	DMRT3
M01149	DMRT4
M01150	DMRT5
M01151	DMRT7
M01152	RXR (PXR:RXR)
M01153	PXR (PXR:RXR)
M01154	c-Myc
M01156	BZR1
M01160	Kid3
M01161	ASR-1
M01162	OG-2
M01163	Elk-1
M01164	SQUA
M01165	Elk-1
M01167	SAP-1a
M01168	SREBP
M01169	Ikaros
M01171	BCL6
M01172	PU.1
M01173	SREBP1
M01175	CKROX
M01176	RGT1
M01177	SREBP2
M01179	CBT
M01180	SPL14
M01181	Nkx3-2
M01182	MIZF
M01183	BCL6
M01185	BCL6
M01186	STF1
M01187	STF1
M01188	CBNAC
M01189	CBNAC
M01191	HDG7
M01192	HDG9
M01193	ML1
M01194	PDF2
M01195	TBX22
M01196	CTF1
M01197	ELF5
M01198	RXR:LXR-beta
M01199	RNF96
M01200	CTCF
M01201	AR
M01202	VDR:RXR
M01203	SPI1 (PU1)
M01204	SPI-B
M01207	ETS2
M01208	FLI1
M01209	GAF
M01211	PARP
M01212	STAT1:STAT1
M01214	ESE1
M01216	FOXO1
M01217	NUR77
M01219	SP1:SP3
M01220	STAT3:STAT3
M01223	P50:P50
M01224	P50:RELA-P65
M01227	MAFB
M01228	C-MAF
M01229	GTF2IRD1-isoform2
M01230	ZNF333
M01231	ZNF515
M01232	(SATB1)2
M01233	IPF1
M01234	IPF1
M01235	IPF1
M01236	IPF1
M01237	TRF1
M01238	DEAF
M01239	RelB:p52 (NF-kappaB)
M01240	BEN
M01241	BEN
M01242	MTF1
M01243	MTF1
M01244	HSF2
M01245	mTERF
M01247	Nanog
M01248	Dax1
M01249	HIF-2alpha
M01250	E2F1
M01251	E2F1
M01252	E2F6
M01253	CNOT3
M01255	IPF1
M01256	REST
M01257	SRF
M01258	GABP
M01259	CTCF
M01260	STAT1
M01261	HNF3A
M01262	TBX18
M01263	TBX15
M01264	TBX15
M01265	ABF1
M01266	ELF1
M01267	FRA1
M01268	FXR
M01269	NURR1
M01270	PPARG
M01272	SOX2
M01273	SP4
M01275	IPF1
M01279	IRF-3
M01281	NFAT1
M01282	PPARA
M01284	SOX9
M01286	SOX
M01287	Neuro D
M01288	NeuroD
M01289	ABF1
M01292	HOXA13
M01294	(Prop-1)2
M01295	ATF5
M01297	HOXA13
M01298	MECP2
M01299	MECP2
M01300	HMGA2
M01301	MEF2A
M01302	MYF
M01303	SP1
M01304	SRF
M01305	TEF
M01306	ZABC1
M01307	POU5F1
M01308	SOX4
M01309	traM
M01312	Nkx2-1
M01313	Six-1
M01314	lhx6.1
M01315	Nkx5-2
M01316	Oct-6
M01317	HOXC13
M01318	Irx-3
M01319	HoxB5
M01320	Prop-1
M01321	HOXC-8
M01322	Nkx2-6
M01323	OTP
M01324	Octamer
M01325	LH-2
M01326	GSH2
M01327	Vax-2
M01328	Isl2
M01329	HOXC11
M01330	HOXB3
M01331	isx
M01332	Barhl-1
M01333	Hdx
M01334	Nkx1-1
M01335	Vsx1
M01336	HOXA7
M01337	HOXA3
M01338	HOXD3
M01339	Pax-7
M01340	Barx1
M01341	Msx-3
M01342	CDP
M01343	Pitx3
M01344	CDP
M01345	Six-6
M01346	TGIF1
M01347	Rhox11
M01348	K-2b
M01349	HB9
M01350	Nkx2-4
M01351	hoxa9
M01352	Nkx2-9
M01353	Lhx5
M01354	Oct-1
M01355	ALX-3
M01356	PMX2B
M01357	Pbx1
M01358	Six-3
M01359	Dobox4
M01360	Dbx-2
M01361	HOXC10
M01362	CART1
M01363	lmx1b
M01364	Obox2
M01365	En-1
M01366	Otx1
M01367	Lhx9
M01368	Oct-2
M01369	HOXC4
M01370	HOXA4
M01371	Gbx1
M01372	NKX22
M01373	Cdx-1
M01374	six4
M01375	HOXD10
M01376	S8
M01377	IRXB3
M01378	HOXA11
M01379	HNF-1alpha
M01380	HOXD12
M01381	Obox5
M01382	Gbx2
M01383	Nkx3A
M01384	Rhox11
M01385	Pax-4
M01386	Evx2
M01387	Otx2
M01388	dlx5
M01389	rax
M01390	Duxl
M01391	pax6
M01392	HOXA6
M01393	Msx-2
M01394	HOXA7
M01395	MRG2
M01396	HOXB7
M01397	Vax-1
M01398	Six-6
M01399	HB24
M01400	dlx3
M01401	Lbx2
M01402	HoxA2
M01403	Otx3
M01404	HOXD13
M01405	Irx2
M01406	HOXC6
M01407	TGIF2
M01408	Brn-3c
M01409	Lmx-1
M01410	IRX4
M01411	PKNOX2
M01412	Msx-1
M01413	Nkx5-1
M01414	NKX25
M01415	Shox2
M01416	HOXC9
M01417	Alx-4
M01418	Lim-1
M01419	Meis1
M01420	Ncx
M01421	Lhx4
M01422	lhx6.1
M01423	Arx
M01424	HOXB4
M01425	HNF-1beta
M01426	HOXB9
M01427	Nkx1-2
M01428	Gsc
M01429	Homez
M01430	HOXA13
M01431	Barx-2
M01432	HOXD8
M01433	Six-2
M01434	HOXD11
M01435	PSX1
M01436	Crx
M01437	HOXC12
M01438	ipf1
M01439	Dlx-1
M01440	Lhx8
M01441	OG-2
M01442	Bsx
M01443	Mox1
M01444	PMX2A
M01445	Obox6
M01446	Barhl2
M01447	PITX2
M01448	HOXD1
M01449	Cdx-2
M01450	Obox1
M01451	HOXB8
M01452	HOXA5
M01453	CART1
M01454	HOXC5
M01455	En-2
M01456	Hmbox1
M01457	Nkx2-3
M01458	Uncx-4.1
M01459	PREP1
M01460	HOXB6
M01461	EMX2
M01462	POU6F1
M01463	Dobox5
M01464	HOXA10
M01465	Pit-1
M01466	Obox3
M01467	HOXB13
M01468	Dlx-2
M01469	NKX6.1
M01470	Nkx6-3
M01471	Lhx3
M01472	Irx5
M01473	Brn-4
M01474	Esx1
M01475	Evx-1
M01476	POU2F3
M01477	Octamer
M01478	Cphx
M01479	POU6F1
M01480	Obox5
M01481	HMX1
M01482	Nkx3-2
M01483	Dbx-1
M01484	Pitx1
M01485	Irx-3
M01486	Dlx7
M01487	HOXA1
M01488	Meis2
M01489	NKX6.1
M01492	Ynr063w
M01493	Tbf1
M01494	Mig3
M01495	Ykl222c
M01496	yAP-1
M01497	Tea1
M01498	Gzf3
M01499	Gsm1
M01500	Asg1
M01501	YRM1
M01502	Gat3
M01503	UME6
M01504	Nhp6b
M01505	MATalpha2
M01506	PHO2
M01507	Fkh1
M01508	Ypr015c
M01509	Yll054c
M01510	MCM1
M01511	Yrr1
M01512	RDR1
M01513	Xbp1
M01514	Stb3
M01515	Ndt80
M01516	Ybr239c
M01517	Sip4
M01518	Cha4
M01519	Pdr1
M01520	RSC30
M01521	Ydr520c
M01522	Aft1
M01523	Phd1
M01524	TBP
M01525	Put3
M01526	Yox1
M01527	Sum1
M01528	SFP1
M01529	Yaf1
M01530	Ygr067c
M01531	RDS1
M01532	Nhp6a
M01533	Fkh2
M01534	TEC1
M01535	Skn7
M01536	Yml081w
M01537	DOT6
M01538	Aro80
M01539	Ypr013c
M01540	Usv1
M01541	Ecm22
M01542	PBF1
M01543	Fhl1
M01544	CEP3
M01545	Nrg1
M01546	LEU3
M01547	Mga1
M01548	Yap6
M01549	Cup9
M01550	Mbp1
M01551	Rsc3
M01552	Srd1
M01553	Smp1
M01554	BAS1
M01555	GCN4
M01556	Met32
M01557	Rgt1
M01558	Tye7
M01559	Rpn4
M01560	Stp2
M01561	GAL4
M01562	Stp4
M01563	Hal9
M01564	PHO4
M01565	Ypr196w
M01566	Sfl1
M01567	Sut2
M01568	Yer130c
M01569	Gln3
M01570	Gat1
M01571	Rds2
M01572	MIG1
M01573	RAP1
M01574	Rph1
M01575	Mig2
M01576	Lys14
M01577	CBF1
M01578	Gat4
M01579	Tbs1
M01580	Rtg3
M01581	AGL15
M01582	AGL9
M01583	GL1
M01584	HY5
M01585	PIF1
M01586	TGA2
M01587	FPM315 (ZNF263)
M01588	GKLF (KLF4)
M01589	ERR2 (ESRRB)
M01590	SMAD1
M01591	Tal-1 (Scl)
M01592	LBP9  (Tcfcp211)
M01593	Zfx
M01594	TCF-3
M01595	STAT3
M01596	GLI3
M01597	Zfp281
M01598	ZBED6
M01599	FOXP3
M01600	atf1:pcr1
M01607	HMRA2
M01608	DAL82
M01609	SWI4
M01610	HAC1
M01611	AFT2
M01612	UPC2
M01613	PDR8
M01614	ECM23
M01615	CST6
M01616	ACE2
M01617	ZMS1
M01618	AZF1
M01619	DAL80
M01620	STB5
M01621	SOK2
M01622	UGA3
M01623	ADR1
M01624	REI1
M01625	SWI5
M01626	GIS1
M01627	RGM1
M01628	YAP3
M01629	LEU3
M01630	HCM1
M01631	SIG1
M01632	CAT8
M01633	PDR1
M01634	YER184C
M01635	STP4
M01636	STB4
M01637	RAP1
M01638	SKN7
M01639	ECM22
M01640	CIN5
M01641	RFX1
M01642	HAP1
M01643	NHP10
M01644	EDS1
M01645	TOS8
M01646	CRZ1
M01647	YPR022C
M01648	YLR278C
M01649	STP3
M01650	PNR
M01651	P53
M01652	p53
M01653	HMGIY
M01654	DRI1
M01655	p53
M01656	p63
M01657	GLI3
M01658	AML1
M01659	Cdx-2
M01660	GABP-alpha
M01661	hbp1
M01662	PDR1
M01663	CAT8
M01665	IRF-8
M01666	STAT4
M01668	YHP1
M01669	GCR2
M01670	SPT2
M01671	INO2
M01672	ASH1
M01673	ARG RI
M01674	MET28
M01675	ZAP1
M01676	MOT3
M01677	SUT1
M01678	MET4
M01679	MATa1
M01680	YAP5
M01681	OPI1
M01682	SPT23
M01683	Ixr1
M01684	IME1
M01685	STP1
M01686	ARR1
M01687	ARG RII
M01688	MET31
M01689	INO4
M01690	DAL81
M01691	RME1
M01692	LTF
M01694	YY2
M01695	REX1
M01696	REX1
M01699	CBF1
M01700	DREB1B
M01701	NAC6
M01702	GLI1
M01703	GLI2
M01704	GLI3
M01705	TCF-4
M01706	CI
M01707	MIG2
M01708	MIG1
M01709	MAFA
M01710	AMT1
M01711	BAS1
M01712	CRX
M01713	GCN4
M01714	KLF15
M01715	MAC1
M01716	MATH1
M01717	MOT3
M01718	NF-AT2
M01719	OTX2
M01721	PUR1
M01722	RORBETA
M01723	SATB1
M01724	T3RALPHA
M01725	TR4
M01726	YAP1
M01727	CBF1
M01728	EAR2
M01729	GCR1
M01731	MAL63
M01732	MIG1
M01733	MZF1
M01734	NFAT3
M01735	PITX3
M01736	REB1
M01737	ROX1
M01740	WRKY11
M01742	Zfp206
M01743	ING4
M01744	REX1
M01745	EBNA1
M01746	Tbf1
M01747	BRF-1
M01748	NF-AT2
M01749	NF-AT2 dimer
M01752	ERG
M01759	AML2
M01761	Oct-2
M01768	TFEB
M01770	XBP1
M01772	cebpe
M01774	TBR2
M01776	TR4
M01778	PLAG1
M01779	CBF1 dimer
M01780	RAP1
M01782	TR4
M01783	SP2
M01784	UPC2
M01785	TBF1
M01786	TBF1
M01787	RAP1
M01788	MCM1
M01789	IFH1
M01790	IFH1:FHL1
M01791	HMO1
M01792	HMO1
M01793	CBF1
M01794	CBF1
M01795	Cap1
M01796	BDP1
M01797	SIRT6
M01798	RPC155
M01799	AMS
M01800	HMGIY
M01801	ERalpha
M01802	ApiAP2
M01803	ApiAP2
M01804	ApiAP2
M01805	Cgd2
M01806	GBF1
M01807	INO2:INO4
M01808	NMYC
M01809	RIN
M01810	TEC1
M01812	TGA2
M01814	AML2
M01815	TGA3
M01816	ZBP89
M01817	TEF-1
M01818	CPRF-1
M01819	CCA1
M01820	CREM
M01821	c-Myb
M01823	STAT1
M01824	MAC1
M01826	PITX1
M01827	GT-1
M01828	RAP1
M01829	PBF
M01830	MAX
M01831	MCM1
M01833	LEU3
M01834	Hoxd9
M01835	GKLF
M01837	FKLF
M01838	GBF1
M01839	E2L
M01840	E2L1
M01841	ERR1
M01843	DEC2
M01844	HSF1
M01845	ADR1
M01848	TCP15
M01849	TCP20
M01850	TCP11
M01851	TCP11
M01852	CEP3
M01853	ABF2
M01854	AML2
M01857	AP-2alpha
M01858	AP-2beta
M01859	AP-2 gamma
M01860	AP4
M01861	ATF-1
M01862	ATF-2
M01863	ATF-3
M01864	ATF-4
M01866	C/EBPalpha
M01868	CEBPE
M01869	C/EBPgamma
M01870	C-ets-1
M01871	COE1
M01872	DBP
M01874	EKLF
M01875	ER-beta
M01876	GABP-beta
M01879	HMGIY
M01881	IRF-1
M01883	IRF-4
M01884	IRF-7
M01885	MSN2
M01886	NF-AT4
M01888	Smad3
M01889	Smad4
M01890	STAT5A
M01891	YAP1
M01892	RIN
M01894	YY1
M01895	ZAP1
M01896	C/EBPbeta
M01897	PHO2
M01898	UME6
M01899	RSC30
M01901	ABF1
M01902	GZF3
M01903	Gsm1
M01904	FZF1
M01905	Yml081w
M01906	FKH2
M01907	SUM1
M01908	Asg1
M01909	PUT3
M01910	GAT1
M01911	CBF1
M01912	RDR1
M01913	TBF1
M01914	YAF1
M01915	MSN2
M01916	CHA4
M01917	Ynr063w
M01918	Usv1
M01919	RPH1
M01920	Ydr520c
M01921	GAT3
M01922	DOT6
M01923	Rox1
M01924	Mig3
M01925	RPN4
M01926	STE12
M01927	PBF1
M01928	HAL9
M01929	Ypr013c
M01930	YOX1
M01932	YRM1
M01933	TEA1
M01934	RSC3
M01935	MET32
M01936	TBS1
M01937	HSF1
M01938	PHO4
M01939	GLN3
M01940	RDS2
M01941	PHD1
M01942	Ygr067c
M01943	REB1
M01944	Yll054c
M01945	GAT4
M01946	LYS14
M01947	XBP1
M01948	FHL1
M01949	Ybr239c
M01950	Ypr196w
M01951	MBP1
M01952	MSN4
M01953	CUP9
M01954	SGC1
M01955	TEC1
M01956	Yer130c
M01957	YRR1
M01958	SIP4
M01959	RIM101
M01960	Ykl222c
M01961	MIG1
M01962	MET31
M01963	RDS1
M01964	SRD1
M01965	RGT1
M01966	MIG2
M01967	Pbx
M01968	FOXO1
M01969	FOXO1
M01970	XBP1
M01971	LHX3b
M01972	EGR1/ Zif268
M01974	EHF
M01975	ELF1
M01976	ELF2
M01977	ELF3
M01979	ELF4
M01980	ELF5
M01981	ELK-1
M01982	Net (Elk-3)
M01983	SAP1A (Elk4)
M01984	ERF
M01985	ERG
M01986	c-ets-1 (ets1)
M01987	ER81 (ETV1)
M01988	ER71
M01989	Ets2 (c-ets-2)
M01990	ETV3
M01991	PEA3 (ETV4)
M01992	Erm (ETV5)
M01993	TEL1 (ETV6)
M01995	ABI5
M01998	CUP2
M01999	ERF1
M02000	ERR3
M02002	Evi-1
M02006	GATA-5
M02009	GCNF
M02010	Gfi1
M02011	HES1
M02012	HIF-1alpha
M02013	HNF-1A
M02014	HNF-3beta
M02015	HNF-3gamma
M02016	HNF-4alpha
M02018	HTF4
M02019	LEF-1
M02021	LXRbeta:RXRalpha
M02022	MafK
M02023	MAZ
M02024	mef2A
M02025	MEF-2C
M02026	MEF-2D
M02027	PARP
M02028	Pbx1
M02030	SATB1
M02031	SPI1
M02032	SWI4
M02033	TCF-4
M02034	TTF-1
M02036	WT1
M02037	Pet-1 (FEV)
M02038	Fli-1
M02039	GABPalpha
M02040	PDEF (SPDEF)
M02041	Spi-B
M02042	Spic
M02043	SPI1 (PU.1)
MA0002.2	RUNX1
MA0003.1	TFAP2A
MA0004.1	Arnt
MA0006.1	Arnt::Ahr
MA0007.1	Ar
MA0009.1	T
MA0014.1	Pax5
MA0017.1	NR2F1
MA0018.2	CREB1
MA0019.1	Ddit3::Cebpa
MA0024.1	E2F1
MA0025.1	NFIL3
MA0027.1	En1
MA0028.1	ELK1
MA0029.1	Evi1
MA0030.1	FOXF2
MA0031.1	FOXD1
MA0032.1	FOXC1
MA0033.1	FOXL1
MA0035.2	Gata1
MA0036.1	GATA2
MA0037.1	GATA3
MA0038.1	Gfi
MA0039.2	Klf4
MA0040.1	Foxq1
MA0041.1	Foxd3
MA0042.1	FOXI1
MA0043.1	HLF
MA0046.1	HNF1A
MA0047.2	Foxa2
MA0048.1	NHLH1
MA0050.1	IRF1
MA0051.1	IRF2
MA0052.1	MEF2A
MA0055.1	Myf
MA0056.1	MZF1_1-4
MA0057.1	MZF1_5-13
MA0058.1	MAX
MA0059.1	MYC::MAX
MA0060.1	NFYA
MA0061.1	NF-kappaB
MA0062.2	GABPA
MA0063.1	Nkx2-5
MA0065.2	PPARG::RXRA
MA0066.1	PPARG
MA0067.1	Pax2
MA0068.1	Pax4
MA0069.1	Pax6
MA0070.1	PBX1
MA0071.1	RORA_1
MA0072.1	RORA_2
MA0073.1	RREB1
MA0074.1	RXRA::VDR
MA0075.1	Prrx2
MA0076.1	ELK4
MA0077.1	SOX9
MA0078.1	Sox17
MA0079.2	SP1
MA0080.2	SPI1
MA0081.1	SPIB
MA0083.1	SRF
MA0084.1	SRY
MA0087.1	Sox5
MA0088.1	znf143
MA0089.1	NFE2L1::MafG
MA0090.1	TEAD1
MA0091.1	TAL1::TCF3
MA0092.1	Hand1::Tcfe2a
MA0093.1	USF1
MA0095.1	YY1
MA0098.1	ETS1
MA0099.2	AP1
MA0100.1	Myb
MA0101.1	REL
MA0102.2	CEBPA
MA0103.1	ZEB1
MA0104.2	Mycn
MA0105.1	NFKB1
MA0106.1	TP53
MA0107.1	RELA
MA0108.2	TBP
MA0109.1	Hltf
MA0111.1	Spz1
MA0112.2	ESR1
MA0113.1	NR3C1
MA0114.1	HNF4A
MA0115.1	NR1H2::RXRA
MA0116.1	Zfp423
MA0117.1	Mafb
MA0119.1	TLX1::NFIC
MA0122.1	Nkx3-2
MA0124.1	NKX3-1
MA0125.1	Nobox
MA0130.1	ZNF354C
MA0131.1	MIZF
MA0132.1	Pdx1
MA0133.1	BRCA1
MA0135.1	Lhx3
MA0136.1	ELF5
MA0137.2	STAT1
MA0138.2	REST
MA0139.1	CTCF
MA0140.1	Tal1::Gata1
MA0141.1	Esrrb
MA0142.1	Pou5f1
MA0143.1	Sox2
MA0144.1	Stat3
MA0145.1	Tcfcp2l1 
MA0146.1	Zfx
MA0147.1	Myc
MA0148.1	FOXA1
MA0149.1	EWSR1-FLI1
MA0150.1	NFE2L2
MA0151.1	ARID3A
MA0152.1	NFATC2
MA0153.1	HNF1B
MA0154.1	EBF1
MA0155.1	INSM1
MA0156.1	FEV
MA0157.1	FOXO3
MA0158.1	HOXA5
MA0159.1	RXR::RAR_DR5
MA0160.1	NR4A2
MA0161.1	NFIC
MA0162.1	Egr1
MA0163.1	PLAG1
MA0164.1	Nr2e3
MA0258.1	ESR2
MA0259.1	HIF1A::ARNT
MA0442.1	SOX10
PBM0001	/CR09/Sox4_RC
PBM0002	/CR09/Sox4
PBM0003	/GD09/Nsy-7_RC
PBM0004	/GD09/Nsy-7
PBM0005	/GR09/Cup9
PBM0006	/GR09/Nrg1
PBM0007	/GR09/Hal9
PBM0008	/GR09/Gln3
PBM0009	/GR09/Aro80
PBM0010	/GR09/Gsm1
PBM0011	/GR09/Srd1
PBM0012	/GR09/Rgt1
PBM0013	/GR09/Cbf1
PBM0014	/GR09/Mig1
PBM0015	/GR09/Mig2
PBM0016	/GR09/Mig3
PBM0017	/GR09/Leu3
PBM0018	/GR09/Oaf1
PBM0019	/GR09/Rap1
PBM0020	/GR09/Ygr067c
PBM0021	/GR09/Skn7
PBM0022	/GR09/Ykl222c
PBM0023	/GR09/Mbp1
PBM0024	/GR09/Fkh1
PBM0025	/GR09/Rph1
PBM0026	/GR09/Fkh2
PBM0027	/GR09/Rpn4
PBM0028	/GR09/Mcm1
PBM0029	/GR09/Yap1
PBM0030	/GR09/Stb3
PBM0031	/GR09/Yap6
PBM0032	/GR09/Tbf1
PBM0033	/GR09/Yml081w
PBM0034	/GR09/Asg1
PBM0035	/GR09/Pdr1
PBM0036	/GR09/Sfl1
PBM0037	/GR09/Gal4
PBM0038	/GR09/Yox1
PBM0039	/GR09/Sfp1
PBM0040	/GR09/Smp1
PBM0041	/GR09/Stp2
PBM0042	/GR09/Stp4
PBM0043	/GR09/Tbs1
PBM0044	/GR09/Ypr196w
PBM0045	/GR09/Gat1
PBM0046	/GR09/Bas1
PBM0047	/GR09/Gat3
PBM0048	/GR09/Gat4
PBM0049	/GR09/Ume6
PBM0050	/GR09/Nhp6a
PBM0051	/GR09/Nhp6b
PBM0052	/GR09/Rsc3
PBM0053	/GR09/Rsc30
PBM0054	/GR09/Rdr1
PBM0055	/GR09/Sum1
PBM0056	/GR09/Rds1
PBM0057	/GR09/Rds2
PBM0058	/GR09/Matalpha2
PBM0059	/GR09/Usv1
PBM0060	/GR09/Cep3
PBM0061	/GR09/Aft1
PBM0062	/GR09/Met32
PBM0063	/GR09/Tye7
PBM0064	/GR09/Ypr013c
PBM0065	/GR09/Ybr239c
PBM0066	/GR09/Sut2
PBM0067	/GR09/Ndt80
PBM0068	/GR09/Yll054c
PBM0069	/GR09/Tea1
PBM0070	/GR09/Mga1
PBM0071	/GR09/Ypr015c
PBM0072	/GR09/Ydr520c
PBM0073	/GR09/Yer130c
PBM0074	/GR09/Gcn4
PBM0075	/GR09/Tec1
PBM0076	/GR09/Yrm1
PBM0077	/GR09/Rtg3
PBM0078	/GR09/Phd1
PBM0079	/GR09/Yrr1
PBM0080	/GR09/Spt15
PBM0081	/GR09/Fhl1
PBM0082	/GR09/Xbp1
PBM0083	/GR09/Ynr063w
PBM0084	/GR09/Ecm22
PBM0085	/GR09/Sip4
PBM0086	/GR09/Cha4
PBM0087	/GR09/Put3
PBM0088	/GR09/Pho2
PBM0089	/GR09/Pho4
PBM0090	/GR09/Pbf1
PBM0091	/GR09/Pbf2
PBM0092	/GR09/Gzf3
PBM0093	/GR09/Lys14
PBM0094	/EMBO10/Etv6_RC
PBM0095	/EMBO10/Etv1_RC
PBM0096	/EMBO10/Erg_RC
PBM0097	/EMBO10/Gm4881_RC
PBM0098	/EMBO10/Ets1
PBM0099	/EMBO10/Spdef_RC
PBM0100	/EMBO10/Etv1
PBM0101	/EMBO10/Gabpa
PBM0102	/EMBO10/Etv3
PBM0103	/EMBO10/Etv4
PBM0104	/EMBO10/Etv5
PBM0105	/EMBO10/Etv6
PBM0106	/EMBO10/Elf5_RC
PBM0107	/EMBO10/Fli1_RC
PBM0108	/EMBO10/Etv3_RC
PBM0109	/EMBO10/Gabpa_RC
PBM0110	/EMBO10/Spdef
PBM0111	/EMBO10/Sfpi1_RC
PBM0112	/EMBO10/Ets1_RC
PBM0113	/EMBO10/Elf2_RC
PBM0114	/EMBO10/Fli1
PBM0115	/EMBO10/Elk4_RC
PBM0116	/EMBO10/Etv5_RC
PBM0117	/EMBO10/Ehf
PBM0118	/EMBO10/Elf4_RC
PBM0119	/EMBO10/Elk1_RC
PBM0120	/EMBO10/Ehf_RC
PBM0121	/EMBO10/Erg
PBM0122	/EMBO10/Elf2
PBM0123	/EMBO10/Elf3
PBM0124	/EMBO10/Elf4
PBM0125	/EMBO10/Elf5
PBM0126	/EMBO10/Gm5454
PBM0127	/EMBO10/Gm4881
PBM0128	/EMBO10/Elk3_RC
PBM0129	/EMBO10/Elk1
PBM0130	/EMBO10/Elk3
PBM0131	/EMBO10/Elk4
PBM0132	/EMBO10/Etv4_RC
PBM0133	/EMBO10/Spic_RC
PBM0134	/EMBO10/Spic
PBM0135	/EMBO10/Gm5454_RC
PBM0136	/EMBO10/Sfpi1
PBM0137	/EMBO10/Elf3_RC
PBM0138	/Cell09/HLH-1_RC
PBM0139	/Cell09/HLH-2_HLH-8_RC
PBM0140	/Cell09/HLH-2_HLH-3_RC
PBM0141	/Cell09/HLH-30_RC
PBM0142	/Cell09/HLH-26_RC
PBM0143	/Cell09/HLH-2_CND-1
PBM0144	/Cell09/HLH-2_HLH-15_RC
PBM0145	/Cell09/HLH-2_HLH-10_RC
PBM0146	/Cell09/HLH-8_RC
PBM0147	/Cell09/HLH-3_RC
PBM0148	/Cell09/HLH-1
PBM0149	/Cell09/HLH-2
PBM0150	/Cell09/HLH-3
PBM0151	/Cell09/HLH-4
PBM0152	/Cell09/HLH-8
PBM0153	/Cell09/MXL-1_RC
PBM0154	/Cell09/HLH-19_RC
PBM0155	/Cell09/HLH-14_RC
PBM0156	/Cell09/HLH-2_HLH-3
PBM0157	/Cell09/HLH-2_HLH-4
PBM0158	/Cell09/HLH-2_HLH-8
PBM0159	/Cell09/HLH-2_LIN-32
PBM0160	/Cell09/LIN-32_RC
PBM0161	/Cell09/LIN-32
PBM0162	/Cell09/HLH-2_HLH-10
PBM0163	/Cell09/HLH-2_HLH-14
PBM0164	/Cell09/HLH-2_HLH-15
PBM0165	/Cell09/HLH-2_HLH-19
PBM0166	/Cell09/HLH-10
PBM0167	/Cell09/HLH-11
PBM0168	/Cell09/HLH-14
PBM0169	/Cell09/HLH-15
PBM0170	/Cell09/HLH-19
PBM0171	/Cell09/HLH-25_RC
PBM0172	/Cell09/HLH-25
PBM0173	/Cell09/HLH-26
PBM0174	/Cell09/HLH-27
PBM0175	/Cell09/MXL-3_RC
PBM0176	/Cell09/HLH-29
PBM0177	/Cell09/HLH-30
PBM0178	/Cell09/MXL-1_MDL-1_RC
PBM0179	/Cell09/HLH-11_RC
PBM0180	/Cell09/HLH-2_HLH-19_RC
PBM0181	/Cell09/REF-1
PBM0182	/Cell09/HLH-2_HLH-14_RC
PBM0183	/Cell09/HLH-2_LIN-32_RC
PBM0184	/Cell09/HLH-2_RC
PBM0185	/Cell09/HLH-2_HLH-4_RC
PBM0186	/Cell09/HLH-27_RC
PBM0187	/Cell09/MDL-1_RC
PBM0188	/Cell09/MXL-1_MDL-1
PBM0189	/Cell09/HLH-2_CND-1_RC
PBM0190	/Cell09/HLH-4_RC
PBM0191	/Cell09/HLH-29_RC
PBM0192	/Cell09/MDL-1
PBM0193	/Cell09/HLH-15_RC
PBM0194	/Cell09/MXL-1
PBM0195	/Cell09/MXL-3
PBM0196	/Cell09/HLH-10_RC
PBM0197	/Cell09/CND-1_RC
PBM0198	/Cell09/REF-1_RC
PBM0199	/Cell09/CND-1
PBM0200	/NBT06/Cbf1
PBM0201	/NBT06/Rap1
PBM0202	/NBT06/Oct-1
PBM0203	/NBT06/Zif268
PBM0204	/NBT06/Ceh-22
PBM0205	/PNAS08/PF14_0633
PBM0206	/PNAS08/PFF0200c
PBM0207	/PNAS08/Cgd2_3490
